{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "nodemon app.js",
    "test-react": "react-scripts test",
    "lint": "eslint  . ",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test-docker": "jest --detectOpenHandles --collectCoverage --runInBand",
    "test-coverage": "jest --coverage",
    "pre:push": "set CI=true && npm run test && npm run lint",
    "pre:commit": "npm run lint && npm run test"
  },
  "husky": {
    "hooks": {}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stryker-mutator/core": "^2.1.0",
    "@stryker-mutator/html-reporter": "^2.1.0",
    "@stryker-mutator/javascript-mutator": "^2.1.0",
    "@stryker-mutator/jest-runner": "^2.1.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^2.7.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@sentry/node": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.1.0",
    "firebase": "^7.2.2",
    "firebase-admin": "^8.6.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^5.0.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "papaparse": "^5.1.0"
  }
}
